{
  "name": "ampersand-multiselect-view",
  "description": "A view module for intelligently rendering and validating multiple selectbox input. Works well with ampersand-form-view. Based off of ampersand-select-view.",
  "version": "0.0.4",
  "author": {
    "name": "Kyle Farris",
    "email": "kylefarris@gmail.com"
  },
  "contributors": [
    {
      "name": "Philip Roberts",
      "email": "phil@andyet.net"
    },
    {
      "name": "Christopher Dieringer",
      "url": "https://github.com/cdaringe"
    }
  ],
  "bugs": {
    "url": "https://github.com/kylefarris/ampersand-multiselect-view/issues"
  },
  "dependencies": {
    "ampersand-dom": "^1.5.0",
    "ampersand-version": "^1.0.2",
    "ampersand-view": "^10.0.1",
    "domify": "^1.4.0",
    "matches-selector": "^1.0.0"
  },
  "devDependencies": {
    "ampersand-collection": "^1.3.1",
    "ampersand-form-view": "^3.1.0",
    "ampersand-state": "^4.4.5",
    "ampersand-view-conventions": "^1.1.1",
    "browserify": "^9.0.3",
    "function-bind": "^1.0.2",
    "jshint": "^2.5.1",
    "phantomjs": "^1.9.7-15",
    "precommit-hook": "^1.0.2",
    "run-browser": "^2.0.2",
    "tap-spec": "^2.2.1",
    "tape": "^3.5.0",
    "tape-run": "^0.3.0",
    "tape-suite": "^0.2.0",
    "testem": "^0.7.6",
    "zuul": "^1.19.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/kylefarris/ampersand-multiselect-view",
  "keywords": [
    "ampersand",
    "form",
    "view",
    "select",
    "multiple"
  ],
  "license": "MIT",
  "main": "ampersand-multiselect-view.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kylefarris/ampersand-multiselect-view.git"
  },
  "scripts": {
    "test": "zuul --phantom -- test/index.js",
    "test-ci": "zuul -- test/index.js",
    "start": "run-browser test/*",
    "demo": "beefy demo/demo.js:demo.js --cwd demo",
    "preversion": "git checkout master && git pull && npm ls",
    "publish-patch": "npm run preversion && npm version patch && git push origin master --tags && npm publish",
    "publish-minor": "npm run preversion && npm version minor && git push origin master --tags && npm publish",
    "publish-major": "npm run preversion && npm version major && git push origin master --tags && npm publish"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "browserify": {
    "transform": [
      "ampersand-version"
    ]
  }
}
